# Rag-Service

./: .gitignore  Dockerfile  README.md  Setup Docs.txt  docker-compose.yml  pom.xml
rag-ui/: Dockerfile  package-lock.json  package.json
rag-ui/src/: App.jsx  index.css
src/main/java/com/suraj/rag/: RagServiceApplication.java
src/main/java/com/suraj/rag/ai/gemini/: EmbeddingService.java  GeminiConfig.java  GeminiService.java  GeminiTestFile.java
src/main/java/com/suraj/rag/config/: RedisConfig.java  WebConfig.java
src/main/java/com/suraj/rag/controller/: AiController.java  HelloController.java  UploadController.java
src/main/java/com/suraj/rag/model/: ChatMessage.java  DocumentRequest.java  SearchResult.java
src/main/java/com/suraj/rag/qdrant/: QdrantConfig.java  QdrantService.java
src/main/java/com/suraj/rag/ratelimit/: RateLimitInterceptor.java
src/main/java/com/suraj/rag/service/: ChatMemoryService.java  PdfService.java  TextChunkingService.java
src/main/resources/: application.yaml
src/test/java/com/suraj/rag/: RagServiceApplicationTests.java
